# motan-server

./: pom.xml
src/main/java/com/gxp/server/: MotanServer.java
src/main/java/com/gxp/service/: FooService.java  UserService.java
src/main/java/com/gxp/service/impl/: FooServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties  motan_server.xml
src/main/webapp/WEB-INF/: web.xml
